<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="font-awesome\css\font-awesome-ie7.css" Target="Content\font-awesome\css\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\css\font-awesome-ie7.min.css" Target="Content\font-awesome\css\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\css\font-awesome.css" Target="Content\font-awesome\css\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\css\font-awesome.min.css" Target="Content\font-awesome\css\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\font\fontawesome-webfont.eot" Target="Content\font-awesome\font\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\font\fontawesome-webfont.svg" Target="Content\font-awesome\font\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\font\fontawesome-webfont.ttf" Target="Content\font-awesome\font\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\font\fontawesome-webfont.woff" Target="Content\font-awesome\font\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\font\FontAwesome.otf" Target="Content\font-awesome\font\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\less\bootstrap.less" Target="Content\font-awesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\less\core.less" Target="Content\font-awesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\less\extras.less" Target="Content\font-awesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\less\font-awesome-ie7.less" Target="Content\font-awesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\less\font-awesome.less" Target="Content\font-awesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\less\icons.less" Target="Content\font-awesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\less\mixins.less" Target="Content\font-awesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\less\path.less" Target="Content\font-awesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome\less\variables.less" Target="Content\font-awesome\less\" Type="ElementFile" />
    <ProjectItemFile Source="App.1.0.3.2.min.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>